
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');
/* 36B9DA */

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    letter-spacing: .75px;
}

body {
    display: grid;
    grid-template-columns: 300px 1fr;
    grid-template-rows: 60px 1fr;
}

header {
    display: flex;
    justify-content: baseline;
    align-items: center;
    gap: 8px;
    padding-left: 24px;
    background-color: #1F2937;
    color: white;
    grid-column: 1/3;
    grid-row: 1/2;
}

a {
    text-decoration: none;
}

aside {
    min-height: 100vh;
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.1);
    padding-top: 18px;
    z-index: 1;
}

aside ul {
    display: flex;
    flex-direction: column;
    list-style: none;
}

aside ul li {
    display: flex;
}


aside ul li a {
    color: black;
    font-weight: bold;
    width: 100%;
    padding: 16px 0;
    padding-left: 18px;
    display: flex;
    justify-content: baseline;
    align-items: center;
    gap: 8px;
    transition: .3s;
}

aside ul li:not(:last-child) a:hover {
    background-color: #F3F4F6;
    padding-left: 32px;
}

aside ul li:last-child a:hover {
    background-color: #ffe2e2;
    padding-left: 0px;
}

footer {
    text-align: center;
}

.container {
    background-color: #F3F4F6;
    padding: 60px 60px 0 60px;
    display: flex;
    flex-direction: column;
    gap: 32px;
}


.page-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.page-title a {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #36B9DA;
    padding: 8px 24px;
    border-radius: 5px;
    box-shadow: 2px 2px 5px 1px rgba(0,0,0,0.1);
    color: #ffffff;
    gap: 8px;
}

.page-title a:hover { background-color: #0093b8; }

.content-container {
    width: 100%;
    padding: 24px;
    border-radius: 5px;
    background-color: white;
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.1);
}

.container footer {
    margin-top: 24px;
}

table {
    width: 100%;
    text-align: left;
    border-radius: 5px;
    border-collapse:collapse;   
}

tr { border: 1px solid #d8dadd; }
th, td { padding: 12px; }
th { background-color: #F3F4F6; }


.input-container {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 24px;
}

input {
    padding: 12px 16px;
    border-radius: 5px;
    font-size: 16px;
    color: #656668;

}

select{
    padding: 8px;
    background-color: white;
}

option {
    background-color: white;
}

input, select {
    border: none;
    outline: none;
    border: 1px solid #d8dadd; 
}

